@import '~antd/lib/style/themes/default.less';

.container {
    display: flex;

    .side {
        width: 140px;
        border-right: 1px solid #eee;
    }

    .content {
        flex: 1;
        padding: 0 10px;
    }
}
