
.container {
    padding-right: 10px;

    .sideButton {
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    :global {
        .ant-menu {
            max-height: 450px;
            overflow-x: auto;

            li.ant-menu-item {
                margin: 0;
                padding: 0 5px;
            }
        }
    }
}
