@import '~antd/lib/style/themes/default.less';

.basicTable {
    :global {
        tr > th.ant-table-selection-column,
        tr > td.ant-table-selection-column {
            min-width: 40px;
            width: 40px;
        }
        .ant-table-pagination {
        margin-top: 24px;
        }
    }

    .tableAlert {
        margin-bottom: 16px;
    }
}
