.tipIcon {
    margin-left: 10px;
    font-size: 16px;
    color: #08c;
    cursor: pointer;
}

.tipModal {
    pre {
        background: #fcfcfc;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 3px;
        code {
            background: #fcfcfc;
            padding: 0;
            border: 0;
            border-radius: 0;
        }
    }
    code {
        background: #fcfcfc;
        padding: 2px 4px;
        border: 1px solid #ddd;
        border-radius: 3px;
    }
}
