@import '~antd/lib/style/themes/default.less';

.container {
    .buttonGroup {
        margin-bottom: 10px;
        button {
            margin-right: 10px;
        }
    }

    .decorationButton {
        margin: 0 5px;
        color: #1890ff;
        cursor: pointer;
    }
}
